# Production backend (Render pe host kiya hua)
REACT_APP_API_BASE=https://price-comparison-gzna.onrender.com/api

# Local backend (agar tum localhost pe run karna chaho)
REACT_APP_LOCAL_BACKEND_URL=http://localhost:8000/api

# Fix for HTTPS (agar Hostinger/Render React build run karta hai)
WDS_SOCKET_PORT=443

# Admin API key (same as backend .env)
REACT_APP_ADMIN_KEY=supersecret_admin_key

# .env
REACT_APP_WC_BASE=https://beyondschoolsupply.com/cms/wp-json/wc/v3
REACT_APP_WC_CONSUMER_KEY=ck_1f0db0ead9be236b035acfe96bc8a8eab4b88ccb
REACT_APP_WC_CONSUMER_SECRET=cs_2805f3308fb414ec1751968238ff64a697aa4b3d

REACT_APP_WP_BASE=https://beyondschoolsupply.com/cms/wp-json/wp/v2
