# MONGO_URL="mongodb://localhost:27017"
# DB_NAME="test_database"
# CORS_ORIGINS="*"

MONGO_URL=mongodb://localhost:27017
DB_NAME=beyondsupply
ADMIN_API_KEY=supersecret_admin_key
CORS_ORIGINS=http://localhost:3000,https://beyondschoolsupply.com,https://beyondschoolsupply.com/cms

